{
  "name": "stickyants-sp-util",
  "version": "1.0.1",
  "description": "A set of utility functions and classes to simplify working with JSOM for SharePoint Online/2013/2016 development. ",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest __tests__",
    "prepublish": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhdev/stickyants-sp-util.git"
  },
  "keywords": [
    "SharePoint",
    "Online",
    "SharePoint",
    "On-Prem",
    "SharePoint",
    "2013",
    "SharePoint",
    "2016",
    "Taxonomy",
    "Publishing"
  ],
  "author": "Suhail Abood <suhail.abood@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhdev/stickyants-sp-util/issues"
  },
  "homepage": "https://github.com/suhdev/stickyants-sp-util#readme",
  "devDependencies": {
    "@types/sharepoint": "^2016.1.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "lodash.find": "^4.6.0",
    "lodash.some": "^4.6.0",
    "lodash.startswith": "^4.2.1"
  }
}
