{
    "compilerOptions": {
        "rootDir": "./src", 
        "outDir": "./lib", 
        "module": "commonjs", 
        "target": "es5",
        "declaration": true,
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ]
    },
    "exclude": [
        "node_modules",
        "lib", 
        "__tests__"
    ]
}